# RB18

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
RentBud/app/: build.gradle
RentBud/app/src/androidTest/java/com/rentbud/: ExampleInstrumentedTest.java
RentBud/app/src/main/: AndroidManifest.xml
RentBud/app/src/main/cpp/: native-lib.cpp
RentBud/app/src/main/java/com/rentbud/activities/: ApartmentViewActivity.java  ApartmentViewActivity2.java  BaseActivity.java  CalendarViewActivity.java  CalendarViewFragmentActivity.java  EmailVerificationActivity.java  ExpenseViewActivity.java  IncomeViewActivity.java  LeaseViewActivity.java  LeaseViewActivity2.java  LoginActivity.java  MainActivity.java  NewApartmentFormActivity.java  NewApartmentWizard.java  NewExpenseFormActivity.java  NewExpenseWizard.java  NewIncomeFormActivity.java  NewIncomeWizard.java  NewLeaseFormActivity.java  NewLeaseWizard.java  NewRentalFormActivity.java  NewRenterFormActivity.java  NewTenantFormActivity.java  NewTenantWizard.java  (+10 more)
RentBud/app/src/main/res/anim/: push_out_right.xml
RentBud/app/src/main/res/drawable/: ic_buisiness_center_red_24dp.xml
RentBud/app/src/main/res/layout/: activity_apartment_list.xml  activity_apartment_view.xml  activity_edit_lease.xml  activity_email_verification.xml  activity_expense_view.xml  activity_fragment_wizard.xml  activity_income_view.xml  activity_lease_view.xml  activity_lease_view_actual.xml  activity_login.xml  activity_main_nav_drawer.xml  activity_new_apartment_form.xml  activity_new_expense_form.xml  activity_new_income_form.xml  activity_new_tenant_form.xml  activity_rental_list.xml  activity_renter_list.xml  activity_renter_view.xml  activity_settings.xml  activity_signup.xml  activity_single_date_view.xml  activity_tenant_list.xml  activity_tenant_view.xml  apartment_view_fragment_one.xml  app_bar_main.xml  color_picker_dialog.xml  content_initial.xml  content_main.xml  custom_calendar_cell.xml  fragment_apartment_wizard_page_1.xml  fragment_apartment_wizard_page_2.xml  fragment_apartment_wizard_page_3.xml  fragment_expense_wizard_page_1.xml  fragment_expense_wizard_page_2.xml  fragment_expense_wizard_page_3.xml  fragment_home.xml  fragment_income_wizard_page_1.xml  fragment_income_wizard_page_2.xml  fragment_income_wizard_page_3.xml  fragment_lease_wizard_page_1.xml  (+34 more)
RentBud/app/src/main/res/layout-xlarge/: activity_login.xml  activity_signup.xml
RentBud/app/src/main/res/layout-xlarge-land/: activity_login.xml  fragment_home.xml
RentBud/app/src/main/res/menu/: activity_main_drawer.xml  apartment_view_edit_menu.xml  expense_view_edit_menu.xml  income_view_edit_menu.xml  lease_view_edit_menu.xml  main.xml  picture_long_click_menu.xml  picture_long_click_no_pic_menu.xml  popup_calendar_key.xml  tenant_view_edit_menu.xml
RentBud/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RentBud/app/src/test/java/com/rentbud/: ExampleUnitTest.java
(+473 files in other folders)
