<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/adViewLL"
        >
        <View
            android:id="@+id/apartmentListBarBorder"
            android:layout_width="match_parent"
            style="@style/RowBorder" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewLL"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <!-- Was 200dp X 200dp -->
                <ImageView
                    android:id="@+id/expenseViewReceiptPicIV"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_picture" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    style="@style/ViewInformationRowHeaderTextStyle"
                    android:text="@string/expense_information" />

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle"
                    >

                    <!--Date -->
                    <TextView
                        android:id="@+id/expenseViewDateLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/date" />

                    <!--Date -->
                    <TextView
                        android:id="@+id/expenseViewDateTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="1-12-12" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle">

                    <!--Amount -->
                    <TextView
                        android:id="@+id/expenseViewAmountLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/amount"
                         />

                    <!--Amount -->
                    <TextView
                        android:id="@+id/expenseViewAmountTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="$2000.00"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle">

                    <!--Type -->
                    <TextView
                        android:id="@+id/expenseViewTypeLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/type"
                        />

                    <!--Type -->
                    <TextView
                        android:id="@+id/expenseViewTypeTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Rent"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle">

                    <!--Amount -->
                    <TextView
                        android:id="@+id/expenseViewDescriptionLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/description"
                        />

                    <!--Amount -->
                    <TextView
                        android:id="@+id/expenseViewDescriptionTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="description"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle">

                    <!--Amount -->
                    <TextView
                        android:id="@+id/expenseViewStatusLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/status"
                        />

                    <!--Amount -->
                    <TextView
                        android:id="@+id/expenseViewStatusTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Paid"
                        />

                </TableRow>

                <TextView
                    style="@style/ViewInformationRowHeaderTextStyle"
                    android:text="@string/linked_information" />

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle">

                    <!--Related Lease -->
                    <TextView
                        android:id="@+id/expenseViewRelatedLeaseLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/related_lease"
                       />

                    <!--Related Lease -->
                    <TextView
                        android:id="@+id/expenseViewRelatedLeaseTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="1/12/12 - 1/12/13"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle">

                    <!--Related Tenant -->
                    <TextView
                        android:id="@+id/expenseViewRelatedTenantLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/related_tenant"
                        />

                    <!--Related Tenant -->
                    <TextView
                        android:id="@+id/expenseViewRelatedTenantTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Frank Lascelles"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ViewInformationRowStyle">

                    <!--Related Apt. Address -->
                    <TextView
                        android:id="@+id/expenseViewRelatedApartmentAddressLabelTV"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/related_apt"
                        />

                    <!--Related Apt. Address -->
                    <TextView
                        android:id="@+id/expenseViewRelatedApartmentAddressTV"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="2390 Burlington Rd"
                        />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>