<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Search bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/apartmentSearchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/apartmentListSearchET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:ems="10"
                    android:maxLength="35"
                    android:gravity="left|center"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/search"
                    style="@style/FormText"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!--Border -->
    <View
        android:id="@+id/apartmentListBarBorder"
        style="@style/RowBorder"
        android:layout_below="@+id/apartmentSearchToolbar"
        />

    <!--FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/apartmentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        android:onClick="apartmentFABClick"
        app:srcCompat="@drawable/ic_add_white_24dp"
        fab:elevation="6dp" />

    <!--Text view if list empty -->
    <TextView
        android:id="@+id/noapartmentEmptyListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="No current apartments"
        style="@style/LargeEmptyListText" />

    <!--Apartment list view -->
    <ListView
        android:id="@+id/mainApartmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apartmentListBarBorder"
        android:paddingBottom="160dp"
        android:clipToPadding="false"
        style="@style/ListView"
        >

    </ListView>

</RelativeLayout>
