<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                style="@style/FormLabel"
                android:text="Address" />

            <!--Border -->
            <View
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <!--Street 1 -->
                <TextView
                    android:id="@+id/leaseViewStreet1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/FormText"
                    android:text="2390 Burlington Rd" />

                <!--Street 2 -->
                <TextView
                    android:id="@+id/leaseViewStreet2TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FormText"
                    android:gravity="center"
                    android:text="Apt. 231" />

                <!--City, state, and ZIP -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/leaseViewCityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Letts," />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="  " />

                    <TextView
                        android:id="@+id/leaseViewStateTV"
                        android:layout_width="wrap_content"
                        style="@style/FormText"
                        android:layout_height="wrap_content"
                        android:text="IA" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="  " />

                    <TextView
                        android:id="@+id/leaseViewZipTV"
                        android:layout_width="wrap_content"
                        style="@style/FormText"
                        android:layout_height="wrap_content"
                        android:text="52754" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Primary Tenant Information"
                style="@style/FormLabel"
                android:layout_marginTop="15dp"
                />

            <!--Border -->
            <View
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/leaseViewPrimaryTenantFirstNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Bill"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        style="@style/FormText"
                        />

                    <TextView
                        android:id="@+id/leaseViewPrimaryTenantLastNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Clinton"
                        />

                </LinearLayout>

                <!--Phone -->
                <TextView
                    android:id="@+id/leaseViewPrimaryTenantPhoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormText"
                    android:layout_gravity="center"
                    android:text="1-555-4444"
                    />

                <!--Email -->
                <TextView
                    android:id="@+id/leaseViewPrimaryTenantEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormText"
                    android:layout_gravity="center"
                    android:text="koko@dodo.com"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/FormLabel"
                android:layout_marginTop="15dp"
                android:text="Lease Information" />

            <!--Border -->
            <View
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/leaseViewRentalLeaseTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Lease: " />

                    <TextView
                        android:id="@+id/leaseViewLeaseStartTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="1/2/17" />

                    <TextView
                        android:id="@+id/leaseViewLeaseHyphenTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text=" - " />

                    <TextView
                        android:id="@+id/leaseViewLeaseEndTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="1/2/18" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leaseViewSecondaryTenantsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Secondary Tenants:" />

                    <TextView
                        android:id="@+id/leaseViewSecondaryTenantsTV"
                        style="@style/FormText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                style="@style/FormLabel"
                />

            <!--Border -->
            <View
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leaseViewNotesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    style="@style/FormText"
                    android:isScrollContainer="true"
                    android:maxLength="500"
                    android:minHeight="120dp"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>