<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">


                    <!-- Was 200dp X 200dp -->
                    <ImageView
                        android:id="@+id/apartmentViewMainPicIV"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/blank_home_pic" />
                </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            </android.support.v7.widget.RecyclerView>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Address"
                style="@style/FormLabel"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                >

                <!--Street 1 -->
                <TextView
                    android:id="@+id/apartmentViewStreet1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2390 Burlington Rd"
                    style="@style/FormText"
                    />

                <!--Street 2 -->
                <TextView
                    android:id="@+id/apartmentViewStreet2TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Apt. 231"
                    style="@style/FormText"
                    />

                <!--City, state, and ZIP -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apartmentViewCityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Letts," />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="  " />

                    <TextView
                        android:id="@+id/apartmentViewStateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="IA" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        style="@style/FormText"
                        />

                    <TextView
                        android:id="@+id/apartmentViewZipTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="52754"
                        />

                </LinearLayout>

            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/FormLabel"
                android:text="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/apartmentViewDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/FormText"
                    android:text="Description" />

            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/FormLabel"
                android:text="Lease Information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apartmentViewRentalLeaseTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Lease: " />

                    <TextView
                        android:id="@+id/apartmentViewLeaseStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/2/17"
                        style="@style/FormText"
                        />

                    <TextView
                        android:id="@+id/apartmentViewLeaseHyphenTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        style="@style/FormText"
                        />

                    <TextView
                        android:id="@+id/apartmentViewLeaseEndTextView"
                        android:layout_width="wrap_content"
                        style="@style/FormText"
                        android:layout_height="wrap_content"
                        android:text="1/2/18" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apartmentViewPrimaryTenantLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apartmentViewPrimaryTenantDisplayTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary Tenant: "
                        style="@style/FormText"
                        />

                    <TextView
                        android:id="@+id/apartmentViewPrimaryTenantFirstNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="Cody" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FormText"
                        android:text="  " />

                    <TextView
                        android:id="@+id/apartmentViewPrimaryTenantLastNameTV"
                        style="@style/FormText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halstead" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apartmentViewSecondaryTenantsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secondary Tenants:"
                        style="@style/FormText"
                        />

                    <TextView
                        android:id="@+id/apartmentViewSecondaryTenantsTV"
                        style="@style/FormText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/apartmentViewEditLeaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="Edit Lease" />

            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/caldroid_black"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                style="@style/FormLabel"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/apartmentViewNotesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    style="@style/FormText"
                    android:isScrollContainer="true"
                    android:maxLength="500"
                    android:minHeight="120dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

