<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Search bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/moneySearchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/searchBarLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/moneyListSearchET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:maxLength="35"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="@string/search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/moneyListDateRangeStartBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/MainButtonStyle"
                        android:text="1/15/2017" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/to"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/moneyListDateRangeEndBtn"
                        android:layout_width="0dp"
                        style="@style/MainButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1/15/2018" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!--Border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/RowBorder"
        android:id="@+id/moneyBorder"
        android:layout_below="@+id/moneySearchToolbar"
        />

    <ListView
        android:id="@+id/mainMoneyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="160dp"
        android:clipToPadding="false"
        style="@style/ListView"
        android:dividerHeight="2dp"
        android:layout_below="@+id/moneyBorder">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/moneyListTotalBarLL"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <!--Border -->
        <View
            android:layout_width="match_parent"
            style="@style/RowBorder"
            android:id="@+id/moneyListTotalBarBorder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/moneyListTotalAmountLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:textSize="20sp"
                android:text="@string/total"/>

            <TextView
                android:id="@+id/moneyListTotalAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:textSize="20sp"
                android:text="$54,098.98"/>

        </LinearLayout>


    </LinearLayout>

    <!--FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/moneyListFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_add_white_24dp"
        fab:elevation="6dp"
        android:onClick="moneyFABClick"
        />

    <!--Text view if list empty -->
    <TextView
        android:id="@+id/emptyListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        style="@style/LargeEmptyListText" />

</RelativeLayout>