<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/totalsDateSelectorLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/totalsDateRangeStartBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/15/2017" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  to  "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/totalsDateRangeEndBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/15/2018" />

        </LinearLayout>

        <!--Border -->
        <View
            android:id="@+id/totalsDateBarBorder"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/caldroid_black" />

    </LinearLayout>

    <!--Totals list view -->
    <ListView
        android:id="@+id/totalsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

    <!--Text view if list empty -->
    <TextView
        android:id="@+id/totalsEmptyListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textSize="28sp"
        android:visibility="invisible" />

</LinearLayout>