<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WizardTitle"
                android:text="@string/new_apt_address"
                android:id="@+id/apartmentWizardPageOneHeader"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/WizardHintText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apartmentWizardAddress1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:hint="@string/address_line_1_req"
                    android:inputType="textCapWords|textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/WizardHintText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apartmentWizardAddress2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:hint="@string/address_line_2"
                    android:inputType="textCapWords|textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/WizardHintText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apartmentWizardCityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:hint="@string/city_req"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>


            <!--
            <TextView
                android:id="@+id/apartmentWizardAddress1LabelTV"
                style="@style/WizardFormLabel"
                android:text="*Address Line 1" />

            <EditText
                android:id="@+id/apartmentWizardAddress1ET"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textCapWords"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false"
                android:text="" />

            <TextView
                android:id="@+id/apartmentWizardAddress2LabelTV"
                style="@style/WizardFormLabel"
                android:text="Address Line 2" />

            <EditText
                android:id="@+id/apartmentWizardAddress2ET"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textCapWords"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false"
                android:text="" />

            <TextView
                android:id="@+id/apartmentWizardCityLabelTV"
                style="@style/WizardFormLabel"
                android:text="*City" />

            <EditText
                android:id="@+id/apartmentWizardCityET"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textCapWords"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false"
                android:text="" />
-->
                <!--<LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/apartmentWizardStateLabelTV"
                        style="@style/SpinnerLabelStyle"
                        android:text="*State" />

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        style="@style/MainSpinnerStyle">
                        <Spinner
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/apartmentWizardStateSpinner"
                            />
                    </RelativeLayout>

                </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/WizardHintText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apartmentWizardStateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:hint="@string/state__province_req"
                    android:inputType="textCapWords|textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/WizardHintText"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/apartmentWizardZIPET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zip_req"
                        android:maxLength="20"
                        android:inputType="textPostalAddress" />
                </android.support.design.widget.TextInputLayout>
                <!--
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/apartmentWizardZIPLabelTV"
                        style="@style/WizardFormLabel"
                        android:text="*ZIP" />

                    <EditText
                        android:id="@+id/apartmentWizardZIPET"
                        style="@style/FormText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rect_edit"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="phone"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:saveEnabled="false"
                        android:text="" />

                </LinearLayout>
-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>