<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WizardTitle"
                android:text="@string/new_income_info"
                android:id="@+id/incomeWizardPageOneHeader"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hintTextAppearance="@style/WizardHintText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/incomeWizardDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_income_req"
                    android:focusable="false"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hintTextAppearance="@style/WizardHintText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/incomeWizardAmountET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:hint="@string/income_amount_req"
                    android:text="$0.00"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!--
            <TextView
                android:id="@+id/incomeWizardDateLabelTV"
                style="@style/WizardFormLabel"
                android:text="*Date Of Income" />

            <TextView
                android:id="@+id/incomeWizardDateTV"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint="Click to add date"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false" />

            <TextView
                android:id="@+id/incomeWizardAmountLabelTV"
                style="@style/WizardFormLabel"
                android:text="*Income Amount" />

            <EditText
                android:id="@+id/incomeWizardAmountET"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="number"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false"
                android:text="$0.00" />

            <TextView
                android:id="@+id/incomeWizardTypeLabelTV"
                style="@style/WizardFormLabel"
                android:text="*Income Type" />
-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/incomeWizardTypeLabelTV"
                style="@style/SpinnerLabelStyle"
                android:text="@string/type" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                style="@style/MainSpinnerStyle">
                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/incomeWizardTypeSpinner"
                    />
            </RelativeLayout>
        </LinearLayout>

            <Button
                android:id="@+id/incomeWizardAddNewTypeBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/MainButtonStyle"
                android:text="@string/add_new_income_type" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>