<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/WizardTitle"
                android:text="Emergency Contact"
                />

            <TextView
                android:id="@+id/tenantWizardEFirstNameLabelTV"
                style="@style/WizardFormLabel"
                android:text="Contact First Name" />

            <EditText
                android:id="@+id/tenantWizardEFirstNameET"
                android:layout_width="match_parent"
                style="@style/FormText"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:text=""
                android:hint=""
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false"
                android:inputType="textCapSentences"
                />

            <TextView
                android:id="@+id/tenantWizardELastNameLabelTV"
                style="@style/WizardFormLabel"
                android:text="Contact Last Name" />

            <EditText
                android:id="@+id/tenantWizardELastNameET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                style="@style/FormText"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:text=""
                android:hint=""
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false"
                android:inputType="textCapSentences"
                />

            <TextView
                android:id="@+id/tenantWizardEPhoneLabelTV"
                style="@style/WizardFormLabel"
                android:text="Contact Phone Number" />

            <EditText
                android:id="@+id/tenantWizardEPhoneET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                style="@style/FormText"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:text=""
                android:hint=""
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false"
                android:inputType="phone"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>