<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WizardTitle"
                android:text="Dates" />

            <TextView
                android:id="@+id/leaseWizardStartDateLabelTV"
                style="@style/WizardFormLabel"
                android:text="*Lease Start Date" />

            <TextView
                android:id="@+id/leaseWizardStartDateTV"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint="Click to add date"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false" />

            <TextView
                android:id="@+id/leaseWizardEndDateLabelTV"
                style="@style/WizardFormLabel"
                android:text="*Lease End Date" />

            <TextView
                android:id="@+id/leaseWizardEndDateTV"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint="Click to add date"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/leaseWizardDurationLL"
                >

                <TextView
                    style="@style/FormText"
                    android:id="@+id/leaseWizardLeaseWasTV"
                    android:layout_width="wrap_content"
                    android:text="Lease Is " />

                <TextView
                    android:id="@+id/leaseWizardMonthDurationNumberTV"
                    style="@style/FormText"
                    android:layout_width="wrap_content"
                    android:text="12"
                    android:textColor="@color/step_pager_selected_tab_color" />

                <TextView
                    style="@style/FormText"
                    android:id="@+id/leaseWizardMonthsAndTV"
                    android:layout_width="wrap_content"
                    android:text=" Months And " />

                <TextView
                    android:id="@+id/leaseWizardDayDurationTV"
                    style="@style/FormText"
                    android:layout_width="wrap_content"
                    android:text="22"
                    android:textColor="@color/step_pager_selected_tab_color" />

                <TextView
                    style="@style/FormText"
                    android:id="@+id/leaseWizardDaysLongTV"
                    android:layout_width="wrap_content"
                    android:text=" Days Long" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leaseWizardInvalidDatesTV"
                    style="@style/FormText"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:text="Invalid Start/End Dates " />


            </LinearLayout>

            <TextView
                style="@style/WizardTitle"
                android:text="Apartment" />

            <TextView
                android:id="@+id/leaseWizardApartmentLabelTV"
                style="@style/WizardFormLabel"
                android:text="*Apartment" />

            <TextView
                android:id="@+id/leaseWizardApartmentTV"
                style="@style/FormText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_edit"
                android:gravity="center_vertical"
                android:hint="Click to add apartment"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:saveEnabled="false" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>