<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSortChangePopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_edit_text"
    android:orientation="vertical"
    >

    <!--Key title -->
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/greybackground"
        >

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="KEY"
            android:textColor="@color/caldroid_black" />
    </RelativeLayout>

    <!--Notification -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:text="Notification"
            android:textColor="@color/caldroid_black" />

    </RelativeLayout>

    <!--Income gained -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_attach_money_green_24dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Income Gained"
            android:textColor="@color/caldroid_black" />
    </RelativeLayout>

    <!--Expense -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_attach_money_red_24dp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Expense"
            android:textColor="@color/caldroid_black" />
    </RelativeLayout>



    <!-- possible items: rent due/paid, lease ends, events/notifications, notes added, expense, new apt/rentor added
     , renter move in.
    -->
</LinearLayout>