<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/leaseRowLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaseRowStartDateTV"
                style="@style/RowLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="11/23/1989"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowLargeText"
                android:text=" - "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leaseRowEndDateTV"
                style="@style/RowLargeText"
                android:text="11/23/1990"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaseRowNameTV"
                style="@style/RowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Monet Tomioka" />

            <!--

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowText"
                android:text=" " />

            <TextView
                android:id="@+id/leaseRowLastNameTV"
                style="@style/RowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomioka" />
                -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaseRowApartmentAddressTV"
                style="@style/RowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2390 Burlington Rd. Apt.235" />
            <!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RowText"
                            android:text=" "
                            />

                        <TextView
                            android:id="@+id/leaseRowApartmentStreet2TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RowText"
                            android:text="Apt.2345" />
                            -->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>