<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/apartmentRowLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2390 Burlingto Rd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Apt. 406" />

        <!--City, state and ZIP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letts,"
                android:id="@+id/cityTV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IA"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/stateTV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52754"
                android:id="@+id/zipTV"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extraSpaceTV"
            />

    </LinearLayout>

    <!--Border -->
    <View
        android:id="@+id/apartmentRowBarBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/apartmentRowLL1"
        android:layout_marginTop="10dp"
        android:background="@color/caldroid_black" />

</RelativeLayout>