<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apartmentRowLL"
        android:layout_marginTop="4dp"
        >

        <!--Apartment pic -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blank_home_pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            >

            <!--Address 1 -->
            <TextView
                android:id="@+id/apartmentRowStreet1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2390 Burlington Rd"
                android:textSize="18sp" />

            <!--Address 2 -->
            <TextView
                android:id="@+id/apartmentRowStreet2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apartmentRowStreet1TV"
                android:text="Apt. 2356" />

            <!--City, state and ZIP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apartmentRowStreet2TV"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Letts,"
                    android:id="@+id/apartmentRowCityTV"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IA"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/apartmentRowStateTV"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52754"
                    android:id="@+id/apartmentRowZipTV"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--Border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/caldroid_black"
        android:layout_below="@+id/apartmentRowLL"
        android:id="@+id/apartmentListBarBorder"
        />
</RelativeLayout>