<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/leaseRowLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leaseRowStartDateTV"
                android:text="11/23/1989"
                style="@style/FormLabel"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel"
                android:text=" - "
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leaseRowEndDateTV"
                style="@style/FormLabel"
                android:text="11/23/1990"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaseRowFirstNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormText"
                android:text="Monet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormText"
                android:text=" " />

            <TextView
                android:id="@+id/leaseRowLastNameTV"
                style="@style/FormText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomioka" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaseRowApartmentStreet1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormText"
                android:text="2390 Burlington Rd." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormText"
                android:text=" "
                />

            <TextView
                android:id="@+id/leaseRowApartmentStreet2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormText"
                android:text="Apt.2345" />

        </LinearLayout>

    </LinearLayout>

    <!--Border -->
    <View
        android:id="@+id/tenantRowBarBorder"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/leaseRowLL"
        android:layout_marginTop="8dp"
        android:background="@color/caldroid_black" />
</RelativeLayout>