<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/startDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/23/1989"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            />

        <TextView
            android:id="@+id/endDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/23/1990"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/firstNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monet"
                />

            <TextView
                android:id="@+id/lastNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Tomioka"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/address1TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2390 Burlingto Rd"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/address2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Apt. 406" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extraSpaceTV"
            />


    <!--Border -->
    <View
        android:id="@+id/apartmentRowBarBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/apartmentRowLL1"
        android:layout_marginTop="10dp"
        android:background="@color/caldroid_black" />

</LinearLayout>