<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/renterRowLL1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monet"
                android:textSize="18sp"
                android:id="@+id/firstNameTV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomioka"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/firstNameTV"
                android:layout_marginLeft="8dp"
                android:id="@+id/lastNameTV"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="563-299-9577"
            android:gravity="right|bottom"
            android:layout_weight="1"
            android:id="@+id/phoneNumberTV"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renting 2390 Burlington Rd"
        android:layout_below="@id/renterRowLL1"
        android:id="@+id/renterRowRentStatusTV"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renterRowRentStatusTV"
        android:id="@+id/renterRowLeaseEndTV"
        android:text="Lease ends on 5/19/18"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/caldroid_black"
        android:id="@+id/renterRowBarBorder"
        android:layout_below="@+id/renterRowLeaseEndTV"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>