<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/startEndDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/RowLargeText"
            android:text="1/23/1989 - 1/23/1990"
            />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            />

        <TextView
            android:id="@+id/endDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/23/1990"
            />
            -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monet Tomioka"
                style="@style/RowText"
                />

            <!--
            <TextView
                android:id="@+id/lastNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Tomioka"
                />
                -->

        </LinearLayout>

        <TextView
            android:id="@+id/address1TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2390 Burlingto Rd"
            style="@style/RowText"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/address2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/RowText"
            android:gravity="center"
            android:text="Apt. 406" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extraSpaceTV"
            style="@style/RowText"
            />
    </LinearLayout>
</LinearLayout>