<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenseRowLL"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FormText"
                android:text="Purchased 3 2 x 4s to repair wall on apt.234"
                android:id="@+id/expenseRowDescriptionTV"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel"
                android:text="1/21/15"
                android:textSize="18sp"
                android:id="@+id/expenseRowDateTV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$355,000.58"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:id="@+id/expenseRowAmountTV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormText"
                android:text="Type"
                android:textSize="18dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/expenseRowTypeTV"
                />

        </LinearLayout>

    </LinearLayout>

    <!--Border -->
    <View
        android:id="@+id/tenantRowBarBorder"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/caldroid_black"
        android:layout_below="@+id/expenseRowLL"
        />


</RelativeLayout>