<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_refresh_info"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title=""
        app:showAsAction="always">

        <!--Options list -->
        <menu>
            <item
                android:id="@+id/moreOptions"
                android:title="More options" />
            <item
                android:id="@+id/changeProfilePic"
                android:title="Change profile picture" />
            <item
                android:id="@+id/verifyEmail"
                android:title="Verify Email" />
            <item
                android:id="@+id/logout"
                android:title="Log out" />
        </menu>

    </item>
</menu>