<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/one"
        android:title="KEY" />

    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="One"
        />

    <item
        android:id="@+id/three"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Two" />

</menu>