<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/caldroid_black" />

                <!--Theme settings -->
                <LinearLayout
                    android:id="@+id/changeThemeLL"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/change_theme"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageButton
                        android:id="@+id/button_color"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp" />

                </LinearLayout>
            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <!--Add/remove Income -->
            <LinearLayout
                android:id="@+id/removeIncomeTypeLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_remove_income_type"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <!--Add/remove expense -->
            <LinearLayout
                android:id="@+id/removeExpenseTypeLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_remove_expense_type"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <!--Add/remove expense -->
            <LinearLayout
                android:id="@+id/changeCurrencyLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/change_currency"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />


            <!--Backup data -->

            <!--Add/remove expense -->
            <LinearLayout
                android:id="@+id/changeDateTypeLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/change_date_format"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />


            <LinearLayout
                android:id="@+id/backupDataLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/backupDataTV"
                    android:layout_weight="1"
                    android:text="@string/backup_data"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <!--Import data -->
            <LinearLayout
                android:id="@+id/importDataLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/importDataTV"
                    android:text="@string/import_data"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <!--Change Email-->
            <LinearLayout
                android:id="@+id/changeEmailLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/change_email"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />

            <!--Delete User-->
            <LinearLayout
                android:id="@+id/changePasswordLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/change_password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />


            <!--Delete User-->
            <LinearLayout
                android:id="@+id/removeUserLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remove_account"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <!--Border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/caldroid_black" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>