<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_bg"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="5dp">

    <!--Date -->
    <TextView
        android:id="@+id/customCalCellDateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/customCalCellIncomeAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_attach_money_green_15dp"
        android:text="3"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/customCalCellExpenseAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_attach_money_red_15dp"
        android:text="3"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/customCalCellLeaseBeginAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_buisiness_center_green_15dp"
        android:text="3"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/customCalCellLeaseEndAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_buisiness_center_red_15dp"
        android:text="3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text=""
        android:textSize="10sp" />

    <TextView
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text=""
        android:textSize="10sp" />

    <TextView
        android:id="@+id/spacer3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text=""
        android:textSize="10sp" />

    <TextView
        android:id="@+id/spacer4"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text=""
        android:textSize="10sp" />

</LinearLayout>