<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:baselineAligned="true"
    style="@style/ViewInformationRowStyle"
    >

    <TextView android:id="@+id/reviewText1"
        style="@style/ViewInformationRowLeftTextStyle"
        android:ellipsize="end"
        android:layout_marginRight="16dp" />

    <TextView android:id="@+id/reviewText2"
        style="@style/ViewInformationRowRightTextStyle"
         />


</LinearLayout>
