<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/apartmentRowLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RowLargeText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2390 Burlingto Rd"
            />

        <TextView
            android:id="@+id/address2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RowText"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Apt. 406" />

        <!--City, state and ZIP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityStateZipTV"
                style="@style/RowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letts, IA, 52754" />

            <!--

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IA"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/stateTV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52754"
                android:id="@+id/zipTV"
                />
-->
        </LinearLayout>

        <TextView
            android:id="@+id/extraSpaceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RowText"
            />

    </LinearLayout>

</RelativeLayout>