<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/adViewLL"
        >
        <View
            android:id="@+id/apartmentListBarBorder"
            android:layout_width="match_parent"
            style="@style/RowBorder" />

        <!-- TODO add ID for release -->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewLL"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ViewInformationRowHeaderTextStyle"
                    android:text="@string/tenant_information" />

                <!--Name -->
                <TableRow
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewNameLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tenantViewNameTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Cody Halstead" />

                </TableRow>

                <!--Phone -->
                <TableRow
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewPhoneLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/phone" />

                    <TextView
                        android:id="@+id/tenantViewPhoneTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="234-435-6784" />

                </TableRow>

                <!--Email -->
                <TableRow
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewEmailLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/tenantViewEmailTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="kft@hotmail.com" />

                </TableRow>

                <TextView
                    style="@style/ViewInformationRowHeaderTextStyle"
                    android:text="@string/emer_contact_information" />

                <!--Emergency Contact Name-->
                <TableRow
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewEmergencyNameLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/emer_contact_name" />

                    <TextView
                        android:id="@+id/tenantViewEmergencyNameTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Barack Obama" />

                </TableRow>

                <!--Emergency Phone-->
                <TableRow
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewEmergencyPhoneLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/emer_contact_phone" />

                    <TextView
                        android:id="@+id/tenantViewEmergencyPhoneTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="453-354-6578" />

                </TableRow>

                <TextView
                    android:id="@+id/tenantViewActiveLeaseHeaderTV"
                    style="@style/ViewInformationRowHeaderTextStyle"
                    android:text="@string/active_lease_information" />

                <!--Active Lease Duration -->
                <TableRow
                    android:id="@+id/tenantViewActiveLeaseDurationTR"
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewActiveLeaseDurationLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/duration" />

                    <TextView
                        android:id="@+id/tenantViewActiveLeaseDurationTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="11/12/1221 - 11/12/1222" />

                </TableRow>

                <!--Active Lease Apartment -->
                <TableRow
                    android:id="@+id/tenantViewActiveLeaseApartmentTR"
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewActiveLeaseApartmentLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/apartment" />

                    <TextView
                        android:id="@+id/tenantViewActiveLeaseApartmentTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="2390 Burlington Rd Apt.235" />

                </TableRow>

                <!--Lease primary/secondary -->
                <!--<TableRow
                    android:id="@+id/tenantViewActiveLeasePrimarySecondaryTR"
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewActiveLeasePrimarySecondaryLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="Primary/Secondary: " />

                    <TextView
                        android:id="@+id/tenantViewActiveLeasePrimarySecondaryTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Primary" />

                </TableRow>-->

                <!--Active Lease Primary Tenant Name-->
                <TableRow
                    android:id="@+id/tenantViewActiveLeasePrimaryTenantTR"
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewPrimaryTenantLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/primary_tenant" />

                    <TextView
                        android:id="@+id/tenantViewPrimaryTenantTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Barack Obama" />

                </TableRow>

                <!--Active Lease Other Tenants -->
                <TableRow
                    android:id="@+id/tenantViewActiveLeaseOtherTenantsTR"
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenantViewActiveLeaseOtherTenantsLabelTextView"
                        style="@style/ViewInformationRowLeftTextStyle"
                        android:text="@string/other_tenants" />

                    <TextView
                        android:id="@+id/tenantViewActiveLeaseOtherTenantsTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:text="Bill Clinton" />

                </TableRow>

                <TextView
                    style="@style/ViewInformationRowHeaderTextStyle"
                    android:text="@string/notes" />

                <!--Notes-->
                <TableRow
                    style="@style/ViewInformationRowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp">

                    <TextView
                        android:id="@+id/tenantViewNotesTextView"
                        style="@style/ViewInformationRowRightTextStyle"
                        android:layout_weight="3"
                        android:text="The notes" />

                </TableRow>

            </TableLayout>


            <Button
                android:id="@+id/tenantViewCallTenantBtn"
                style="@style/ContactButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:text="@string/call_tenant" />

            <Button
                android:id="@+id/tenantViewSMSTenantBtn"
                style="@style/ContactButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_textsms_black_24dp"
                android:text="@string/sms_tenant" />


            <Button
                android:id="@+id/tenantViewEmailTenantBtn"
                style="@style/ContactButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:text="@string/email_tenant" />


            <Button
                android:id="@+id/tenantViewCallEContactBtn"
                style="@style/ContactButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:text="@string/call_emer_contact" />

            <Button
                android:id="@+id/tenantViewSMSEContactBtn"
                style="@style/ContactButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_textsms_black_24dp"
                android:text="@string/sms_emer_contact" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>